*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: whitesmoke;
    width: 100%;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.nav .logo img{
    width: 100px;
    height: 45px;
    margin-left: 20px;
}

.nav ul{
    display: flex;
    list-style-type: none;
}

.nav ul li{
    margin-right: 30px;

}

.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.nav ul li a:hover{
    color: #ff0000;
}

.hero{
    width: 100%;
    height: 89.7vh;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;  
}
.hero img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.hero .hero-text {
    width: 100%;
    height: 86.5vh;
    display: flex;
    z-index: 1;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .hero-text h2{
    font-size: 64px;
    margin-bottom: 20px;
    color:#f15a24;
}

.hero .hero-text p{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.hero .hero-text button{
    padding: 15px 35px;
    border: none;
    border-radius: 12px;
    background-color:#f15a24;
    font-size: 20px;
    cursor: pointer;
}

.hero .hero-text button:hover{
    background-color: #ff0000;
    color: white;
}

.advert{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.advert .advert-left{
    display: block;
    width: 100%;
}

.advert .advert-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.grid .advert .advert-left .info img{
    transition: transform 0.5s;
}

.advert .advert-left .info img:hover{
    transform: translateY(-10px);
}